<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pong.css">
    <title>Rétro game - Pong</title>
</head>
<body>
    <h1>Pong</h1>
    <main>
        <p>Joueur 1 : <em id="player-score">0</em> - Joueur 2 : <em id="computer-score">0</em></p>
        <ul>
            <li>
                <button id="start-game">Démarrer</button>
            </li>
            <li>
                <button id="stop-game">Arrêter</button>
            </li>
        </ul>

        <canvas id="canvas" width="640" height="480">
            Votre navigateur ne prend pas en charge Canvas. Utilisez Google Chrome, Mozilla Firefox, ou Microsoft Edge pour jouer !
        </canvas>
    </main>
    <script src="pong.js"></script>
</body>
</html>